body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 360px;
    text-align: center;
    border-top: 5px solid #e6005c;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.logo-container {
    margin-bottom: 30px;
}

.logo-container img {
    width: 150px;
    height: auto;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

input {
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #e6005c;
    box-shadow: 0 0 5px rgba(230, 0, 92, 0.5);
}

button {
    width: 100%;
    padding: 15px;
    background-color: #e6005c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #cc004f;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.error-message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

.help-text {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}